MONGO_PASS= <<<PASSWORD DE MONGO>>>
MONGO_URL= <<<URL DE MONGO>>>
PORT= 8080
JWT_SECRET= <<<PASSWORD DE JWT>>>
GOOGLE_USER = <<<GMAIL DEL USUARIO>>>
GOOGLE_PASS = <<<PASSWORD DEL USUARIO DE GMAIL>>>
API_URL = <<<URL DE REDIRECCIÓN>>>