MONGO_URL= <<<URL DE MONGO>>>
PORT= <<<PUERTO DEL BACKEND>>> # 8080
JWT_SECRET= <<<PASSWORD DE JWT>>>
GOOGLE_USER = <<<GMAIL DEL USUARIO>>>
GOOGLE_PASS = <<<PASSWORD DEL USUARIO DE GMAIL>>>
API_URL = <<<URL DE REDIRECCION>>> # http://192.168.40.235:3000